@charset "UTF-8";
* {margin: 0;
    padding:0;
}
img{
    margin: 0;
    padding:0;
    vertical-align: bottom;
}
html{
    scroll-behavior: smooth;
    box-sizing: border-box;
	font-family: YuGothic, "Yu Gothic medium", "Hiragino Sans", Meiryo, "sans-serif";
    scroll-padding-top:80px;
}
body{
    	color: #707070;
    font-weight: 200;
}
main{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
h1  {
    font-size: 20px;
    width:30%;
    font-weight: 200;
    padding-left: 50px;
    background-image: url(img/leafcoffee.svg);
    background-position: left center;
    background-repeat: no-repeat;
    margin-left: 20px;

}
header {
	height: 60px;
	background-color:rgba(243,243,243,0.69);
	border-radius: 40px;
	width: 90%;
	max-width: 1130px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top:20px;
	left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    transition: 0.5s;
}

header nav ul{
	font-size: 18px;
	list-style: none;
	display: flex;
	width:100%;
	justify-content: space-between;

	
}
header nav ul li,footer nav ul li{
    margin:10px 15px;
    white-space: nowrap;
    position: relative;
    text-align: center;	
}
header nav ul li a{
	text-decoration: none;
	color: #707070;
}
header nav {
    margin-right: 20px;
    width: 70%;
}
header nav ul li a::before{
	content: "";
	width:0%;
  height: 1px;
  background-color: #DDEEE4;
  position: absolute;
  left: 50%;
  bottom: -5px;
		transition: 0.3s;

}
header nav ul li a:hover::before{
	content: "";
	width:100%;
  height: 6px;
  background-color: #DDEEE4;
  position: absolute;
  left: 0px;
  bottom: -5px;

}

h2{
    color: #244978;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 20px;
}

.top {
    position: relative;
}
.main-img {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    width: 100%;
}
section{
    margin-bottom: 50px;
}

a {
    text-decoration: none;
    color: #707070;
}

ul {
    list-style: none;
}


.news {
  padding:20px 50px;
  background:#DDEEE4;
    border-radius: 30px;
}


.inner {
  background-color: #fff;
  padding: 20px;
      border-radius: 30px;
    text-align: center;
}


/* ニュース記事のCSS */


.news_list_item {
  padding: 5px 0;
  border-bottom: 1px solid #E6E6E6;
}

.news_list_item a {
 position: relative;
 display: flex;
    padding: 10px 0;
}
.news_list_item .text  {
    text-align: left;
}
.beans-button span {
    white-space: nowrap;
}

.news_list_date {
  font-size: 15px;
  display: flex;
  margin-right: 15px;
  align-items: center;
}

.news_item {
  background: #D2c6c6;
  border-radius: 14px;
  width: 6em;
  /* 親要素の文字サイズを基準 */
  text-align: center;
  margin-left: 20px;
}

.arrow {
  width: 28px;
  height: 1px;
  background: #707070;
  position: absolute;
  top: 50%;
  right: 20px;
}

.arrow::after {
  content: "";
  display: block;
  width: 8px;
  height: 1px;
  background: #707070;
  transform: rotate(45deg);
  position: absolute;
  right: 0px;
  bottom: 3px;
}
.arrow::before {
  content: "";
  display: block;
  width: 8px;
  height: 1px;
  background: #707070;
  transform: rotate(-45deg);
  position: absolute;
  right: 0px;
  bottom: -3px;
}
.new-menu-flex {
    display: flex;
    justify-content: space-between;
}
.new-menu-flex div {
    width:28%;
    padding:20px;
    border-radius: 70px;
    border: 5px solid #DDEEE4;
    background-color: rgba(255,255,255,1.00);
    text-align: center;
}
.new-menu-flex div figure{
    width:100%;
    margin-bottom: 20px;
}
.menu-button ,.beans-button{
    width: 55%;
    padding: 10px;
    background-color: #DDEEE4;
    border-radius: 50px;
    border: rgba(255,255,255,1.00) solid 5px;
    margin: 40px auto 20px;
    transition: 0.3s;
}
.text1, .text2 {
    width: 80%;
    text-align: left;
}
.text2 {
    margin: 50px 0 0 40px;
}
.special{
    width:100%;
}
.special .flex {
    display: flex;
    width: 100%;
    position: relative;
    text-align: left;
}
.special .flex figure {
    width: 60%;
    margin: 0 30px;
}
.menu-button a,.beans-button a{
    display: block;
}
.menu-button:hover  ,.beans-button:hover{
 
    background-color: #FFF;
       border: #DDEEE4 solid 5px;
}
.special .text{
    background-color: rgba(255,255,255,0.58);
    padding:30px;
    border-radius: 40px;
    height: 80%;
    width:80%;
}
.recommend {
    background-color: #f3f3f3;
    border-radius: 50px;
    padding: 30px;    
}
.recommend .flex {
    display: flex;
    width: 100%;
    justify-content: space-around;
    
}
h3 {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 300;
}
.recommend .text {
    width: 60%;
    text-align: left;
    
}
.access .map {
    width: 41%;
    height: auto;
}
.access .map iframe {
    width: 100%;
    height: auto;
    aspect-ratio:50/31;
}
.access .flex {
    display: flex;
    justify-content: space-around;
    width:100%;
    align-items: center;
}
.access .text{
    width:45%;
}
.access .text p{
    text-align: left;
}

footer{
    background-color: rgba(255,255,255,1.00);
    width: 100%;
    padding: 70px 0 50px;
    text-align: center;
    border-top: 20px solid #DDEEE4;
}

footer nav ul{
    
    font-size: 15px;
    display: flex;
    width:90%;
    justify-content: space-around;
    margin:0 auto 40px;
    flex-wrap: wrap;
}

footer nav{
    width:100%;
}



.footer-logo  {
    font-size: 15px;
    font-weight: 100;
    padding-left: 30px;
    background-image: url(img/logo.svg);
    background-position: -40px center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.to-top {
    position: fixed;
    right: 30px;
    bottom: 10px;
    width: 5%;
    max-width: 76px;
}
.to-top img:hover {
    transform: rotateY(360deg);
    transition: 0.5s;
}
.to-top img {
    width: 100%;
    height: auto;
}
.concept {
    display: flex;
    width: 100%;
}
main .concept .images {
    width: 100%;
    max-width: 400px;
}
.cake {
    width: 50%;
    margin-top: -50px;
        max-width: 200px;
}
.cookie {
        width: 40%;
    margin-left: 40%;
    margin-top: -60px;
        max-width: 200px;
}
figure img {
    width: 100%;
    height: auto;
}
.sp-img {
  display: none;
}
.concept-text {
    margin-bottom: 50px;
    text-align: left;
}
footer p {
    font-size: 13px;
}
.inview {
  margin-top: 0px;
  opacity: 0;
  transition: 0.8s;
  transform: translateY(100px);
}
  .inview.fade-in{
    opacity: 1;
    transform: translateY(0);
  }
header.scroll{
  background-color:#f3f3f3;
    transition: 0.5s;
    top:0;
    width:100%;
max-width:100%;
    border-radius: 0px;
    border-bottom:5px solid #d2c6c6;
}
body {
  background: 
    radial-gradient(#f3f3f3 3px, transparent 4px),
    radial-gradient(#f3f3f3 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #f3f3f3  75px,#f3f3f3  76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #f3f3f3  76px, #f3f3f3  77px, transparent 78px, transparent 109px),
  #fff;
  background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}

@media screen and (max-width:900px){
    .news_list_item a {
        display: block;
    }
    header{
    background-color: rgba(255,255,255,0.00);
    width: 100%;
    display: block;
    transform: none;
    position: static;
}
    h1{
        margin:20px;
    }

    header nav {
        width:70%;
        height: 100vh;
        position: fixed;
        top:-1000px;
        right: 0;
        overflow-y: auto;
        background-color: rgba(243,243,243,0.9);
                z-index: 10;
    transition: 0.5s;
        
    }
    
    .nav-open nav{
       top: -20px;
    }
header nav ul{
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: space-evenly;
	align-items: center;
}
header nav ul li{
	width:60%;
	margin:0px;
    padding:30px;
            border-bottom: 1px solid #000;
	
}
header nav ul li a {
    text-decoration: none;
    padding:30px;
}
#top .to-top{
    display: none;
    opacity: 0;
    visibility: hidden;
    }
    .nav-button{
    position: fixed;
    top: 0;
    right: 0;
    width: 70px;
    height: 70px;
    border-bottom-left-radius: 50%;  
     background-color: #D2C6C6;
                z-index: 11;
      
    }
    .nav-button span{
        position: absolute;
        width:35px;
        height: 2px;
        top:20px;
        left:20px;
        background-color: #707070;
        transition: 0.5s;
   
    }
    .nav-button span:nth-child(2){
        top:30px;
    }
    .nav-button span:nth-child(3){
        top:40px;
    }
 
    .nav-open .nav-button span:nth-child(1){
        top:30px;
        transform: rotate(315deg)
    }
     .nav-open .nav-button span:nth-child(2){
        width:0;
         left:50%;
    }
    .nav-open .nav-button span:nth-child(3){
     top:30px;
        transform: rotate(-315deg)
    }
.new-menu-flex {
    display: block;
}
.new-menu-flex div {
    width:70%;
margin:30px auto;
}
.new-menu-flex div figure{
    width:80%;
    margin: 0 auto 20px;
}
    
    .concept{
        flex-direction: column-reverse;
    }
    main .concept .images {
        max-width: 100%;
    }
    .cookie {
        width: 40%;
    margin-left: 60%;
    margin-top: -120px;
}
    .special .flex {
    display: flex;
        flex-direction: column-reverse;
    width: 100%;
    position: relative;
    text-align: left;
}
.special .flex figure {
    width: 60%;
    margin:0 auto 30px;
}

.recommend .flex {
    display: block;
    width: 100%;
    text-align: center;
    
    
}
    .recommend figure{
        width:50%;
        margin:30px auto;
    }

.recommend .text {
    width: 90%;
    text-align: left;
    margin:0 auto;
    
}
.access .map {
    width: 70%;
    height: auto;
    margin:10px auto;
}
.access .map iframe {
    width: 100%;
    height: auto;
    aspect-ratio:50/31;
}
.access .flex {
    display: block;
    width:100%;
}
.access .text{
    width:100%;
}

.news {
  padding:20px 30px;
}
}

@media screen and (max-width:600px){
    .news_list_item a  {
        font-size: 14px;
    }


.special .flex figure {
    width:90%;
}
.main-img {
    display: none;
}
    .sp-img{
        display: block;
        margin-bottom:50px;
                margin-top: -100px;
        z-index: -100;
    }
h1 {
    margin: 0px;
    display: block;
    width: 100px;
    padding: 10px 20px 10px 50px;
    background-color: rgba(255,255,255,0.43);
    border-bottom-right-radius: 50px;
    background-size:45px 35px;
}
    footer{
    padding: 30px 0px;
}

footer nav ul{
    
    font-size: 15px;
    display: block;
    width:100%;
    margin:0 auto 40px;
}
 footer nav ul li {

        line-height: 50px;}

    footer ul li a{
        padding:20px;
    }
.footer-logo {
    padding-left: 0px;
    background-image: none;
}

}
@media screen and (max-width: 480px) {
    .arrow {
        display: none;
    }
    .news_list_item a {
        padding-right: 0;
    }
    .new-menu-flex div {
    width:80%;
margin:30px auto;
}
.new-menu-flex div figure{
    width:100%;
    margin: 0 auto 20px;
}
}
